[gd_scene load_steps=3 format=3 uid="uid://muwidl1sxwle"]

[ext_resource type="FontFile" uid="uid://bj4byufs2tejc" path="res://Assets/pixel_font.ttf" id="1_ngc26"]

[sub_resource type="GDScript" id="GDScript_3f5l1"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func update_player_1_score(score):
	$Score1.text = str(score)

func update_player_2_score(score):
	$Score2.text = str(score)
"

[node name="HUD" type="Node"]
script = SubResource("GDScript_3f5l1")

[node name="Score1" type="Label" parent="."]
offset_left = 319.0
offset_top = 2.0
offset_right = 400.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_ngc26")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="Label" parent="."]
offset_left = 760.0
offset_top = 2.0
offset_right = 841.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_ngc26")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerMessage" type="ColorRect" parent="."]
visible = false
offset_left = 328.0
offset_top = 200.0
offset_right = 904.0
offset_bottom = 440.0
color = Color(0.0509804, 0, 0.129412, 1)

[node name="Message" type="Label" parent="WinnerMessage"]
offset_top = 48.0
offset_right = 592.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ngc26")
theme_override_font_sizes/font_size = 64
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
