[gd_scene load_steps=5 format=3 uid="uid://dlehcpaqxm485"]

[ext_resource type="PackedScene" uid="uid://xlxgf75pag65" path="res://paddle.tscn" id="1_74b1r"]
[ext_resource type="Script" path="res://pong.gd" id="1_xeojb"]
[ext_resource type="PackedScene" uid="uid://4f5euh6acw7a" path="res://ball.tscn" id="5_htpte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbc3h"]
size = Vector2(1152, 20)

[node name="Main" type="Node"]
script = ExtResource("1_xeojb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Player1Paddle" parent="." instance=ExtResource("1_74b1r")]
position = Vector2(88, 320)
collision_mask = 3
movement_up_key = "p1_up"
movement_down_key = "p1_down"

[node name="Player2Paddle" parent="." instance=ExtResource("1_74b1r")]
position = Vector2(1063, 329)
movement_up_key = "p2_up"
movement_down_key = "p2_down"

[node name="RigidBody2D" parent="." instance=ExtResource("5_htpte")]
position = Vector2(576, 320)
collision_mask = 3

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_qbc3h")

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_qbc3h")
