[gd_scene load_steps=3 format=3 uid="uid://xlxgf75pag65"]

[ext_resource type="Script" path="res://paddle.gd" id="1_lunni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdmhr"]
size = Vector2(24, 157)

[node name="Paddle" type="StaticBody2D"]
script = ExtResource("1_lunni")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -78.5
offset_right = 12.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qdmhr")
